[tester]
name = Jason

[mysqlconf]
host = 172.25.11.63
port = 443
user = root
password = abcABC123!
db_name = zyxTest

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 111@163.com
# 邮件收件人
TO = 1601427045@qq.com
# 发送邮箱用户名/密码
user = 111@163.com
password = ********
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告
